<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            width: 100vw;
            height: 100vh;
        }
        div, p {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 50px;
        }
        .container > div {
            width: 40%;
        }
        .accordian {
            display: flex;
            flex-direction: column;
        }
        .accordian div, p {
            padding: 10px;
        }
        .accordian div:nth-child(1) {
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .accordian div:nth-child(2) {
            border: none;
            padding: 0;
            display: none;
            background-color: red;
        }
        .accordian-header::after {
            content: "+";
        }
        .accordian-header:hover + .accordian-content {
            display: block;
        }
        .accordian-header:hover::after {
            content: "-";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="accordian">
            <div class="accordian-header">Open this accordian</div>
            <div class="accordian-content">
                <p>This is the first accordian content</p>
            </div>
        </div>
        <div class="accordian">
            <div class="accordian-header">Open this accordian</div>
            <div class="accordian-content">
                <p>This is the first accordian content</p>
            </div>
        </div>
        <div class="accordian">
            <div class="accordian-header">Open this accordian</div>
            <div class="accordian-content">
                <p>This is the first accordian content</p>
            </div>
        </div>
        <div class="accordian">
            <div class="accordian-header">Open this accordian</div>
            <div class="accordian-content">
                <p>This is the first accordian content</p>
            </div>
        </div>
        <div class="accordian">
            <div class="accordian-header">Open this accordian</div>
            <div class="accordian-content">
                <p>This is the first accordian content</p>
            </div>
        </div>
    </div>
</body>
</html>
