<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ebb6f4;
            margin: 0;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .css-box {
            width: 180px;
            height: 180px;
            border-radius: 15px;
            background: #123bf1;
            box-shadow: 8px 8px #fff;
        }
        .css-box p {
            color: white;
            font-size: 50px;
            margin: 0;
            line-height: 180px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="css-box">
            <p>CSS</p>
        </div>
    </div>
</body>
</html>